body {
    font-family: "Roboto", sans-serif;
    color: #111111;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: block;
}

div{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

nav {
    display: block;
    unicode-bidi: isolate;
}

header {
    display: block;
    unicode-bidi: isolate;
}

fieldset, h1, h2, h3, h4, h5, h6, label, legend, li, p, span, strong, ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    list-style: none;
    list-style-type: none;
}

a {
    color: #111111;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
}

div#gen-nav-commerce-header{
    position: relative;
    z-index: 20;
}

.pre-l-header-container {
    margin: auto;
}

@media (min-width: 960px) {
    .pre-l-header-container {
        height: calc(36px + 60px);
    }
}

.topbar-container{
    background: #f5f5f5;
    position: relative;
    z-index: 3
}

.topbar-grid{
    max-width: 1920px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 24px;
    max-width: 1920px;
}

@media (min-width: 960px) {
    .topbar-grid {
        padding: 0 48px;
        max-width: 1920px;
    }
}

.topbar-grid-item{
    grid-column: span 6;
}

.desktop-brandList {
    height: 36px;
    display: flex;
}

@media (min-width: 960px) {
    .desktop-brandList {
        gap: 24px;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

.brand-link {
    color: #111111;
    display: flex;
    padding: 8px 24px 8px 30px;
}

.brand-link img{
    width: 34px;
    height: 28px;
    fill: none;
}

.brand-link img.converse-icon{
    height: 18px;
}


@media (min-width: 960px) {
    .brand-link {
        padding: 0;
    }
}

.user-menu-wrapper {
    grid-column: span 6;
}

.desktop-list {
    float: right;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: flex;
    padding-bottom: 0px;
    padding-right: 8px;
}

.desktop-list .link-item {
    position: relative;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.link-item {
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 36px;
}

.interactive-profile-element {
    color: #111111;
}

.link-text{
    font: 600 .75rem / 1.5 "Roboto", sans-serif;
}

.desktop-list .vertical-line {
    border-right: 1px solid;
    height: 12px;
    margin: 12px;
}




















.header {
    position: relative;
    z-index: 2;
    background-color: var(--podium-cds-color-bg-primary);
    -webkit-transition: -webkit-transform 150ms ease;
    -webkit-transition: transform 150ms ease;
    transition: transform 150ms ease;
}

.navbar-grid-container {
    position: relative;
}

.navbar-grid {
    max-width: 1920px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 24px;
    max-width: 1920px;
}

@media (min-width: 960px) {
    .navbar-grid {
        padding: 0 48px;
        max-width: 1920px;
    }
}

.swoosh {
    display: inline-flex;
    height: 60px;
}

@media (min-width: 960px) {
    .swoosh {
        grid-column: span 2;
    }
}

.swoosh-link {
    z-index: 1;
    display: inline-block;
    height: 59px;
    width: 59px;
    margin: 1px 0;
}

.swoosh-icon {
    -webkit-transform: scale(1.33);
    -ms-transform: scale(1.33);
    transform: scale(1.33);
    height: 100%;
    width: 100%;
}

.shopping-menu-grid {
    height: 60px;
    grid-column: span 1;
}

@media (min-width: 960px) {
    .shopping-menu-grid {
        grid-column: span 7;
    }
}

.shopping-navbar {
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
}

@media (max-width: 1200px) {
    .shopping-navbar .desktop-category {
        width: calc(100% - 330px);
    }
}

.shopping-navbar .desktop-category {
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    height: 60px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: calc(100% - 616px);
    overflow: hidden;
    max-width: 1255px;
}

.desktop-drop-down-styled-wrapper {
    background-color: #ffffff;
    display: flex;
    padding-bottom: 0px;
    padding-left: 12px;
    min-height: 60px;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.desktop-drop-down-styled-wrapper .menu-hover-trigger-link {
    color: #111111;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
}

.user-menu-grid {
    grid-column: span 6;
}

@media (min-width: 960px) {
    .user-menu-grid {
        grid-column: span 3;
    }
}

.user-tools-container {
    float: right;
    gap: 8px;
    flex: 0 0 auto;
    display: flex;
}


.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-icon {
    position: absolute;
    left: 10px;
    width: 18px;
    height: 18px;
}

.search-bar {
    padding: 8px 10px 8px 35px; /* Spazio a sinistra per l'icona */
    font-size: 14px;
    border: none;
    border-radius: 24px;
    width: 180px;
    background-color:#F5F5F5;
}

.search-bar:focus {
    outline: none;
    border-color: #000;
}

.search-bar:hover {
    outline: none;
    border-color: #000;
    background-color: #E5E5E5;
}

.mobile-search {
    display: none;
    position: initial;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.hearth-icon img {
    width: 24px;
    height: 24px;
}

.cart-icon img {
    width: 24px;
    height: 24px;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
}

img.hamburger-icon {
    width: 30px;
    height: 30px;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 60px;
    right: 10px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 10px;
}

.mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-menu li {
    padding: 10px;
}

.mobile-menu li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

@media (max-width: 1200px) {
    .search-container {
        display: none; /* Nasconde la barra di ricerca */
    }

    .mobile-search {
        display: block; /* Mostra solo l'icona di ricerca */
    }
}

@media (max-width: 960px) {
    .menu {
        display: none; /* Nasconde il menu principale */
    }

    .hamburger-menu {
        display: block; /* Mostra l'icona hamburger */
    }
}








/* 
@media (min-width: 960px) {
    #commerce-header-v2-wrapper~#experience-wrapper #ciclp-app {
        padding-top: 0;
    }
}
@media  (min-width: 0px) {
    #commerce-header-v2-wrapper~#experience-wrapper #ciclp-app {
        padding-top: 0;
    }
}
@media  (min-width: 960px) {
    #ciclp-app {
        padding-bottom: 56px;
        padding-top: 112px;
    }
}
@media  (min-width: 0px) {
    #ciclp-app {
        padding-bottom: 20px;
        padding-top: 48px;
    }
}

.Z25uR9U5.fluid {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    overflow-x: clip;
}

@media (min-width: 640px) {
    .css-1vtn5w7 {
        margin-top: 0px;
    }
}

.css-17qcvnv {
    margin-top: 0px;
}
@media  (min-width: 600px) {
    ._1WKaQgke {
        display: block;
    }
}
@media (min-width: 640px) {
    .css-1vtn5w7 {
        margin-top: 0;
    }
}
.css-17qcvnv {
    margin-top: 0;
}

.fluid>.withDisabledGutter:first-child {
    margin-right: 0;
    margin-left: 0;
}
._2IK2ad9n .ncss-row {
    margin-left: 0;
    margin-right: 0;
}
.ncss-row {
    font-size: 0;
    margin-left: -6px;
    margin-right: -6px;
} */

.banner{
    position: relative;
}

.banner .banner-background{
    width: 100%;
}

.banner-content{
    position: absolute;
    top: 60%;
    left: calc(50% - 300px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    min-width: 600px;
    gap: 8px;
}

.banner-title{
    font: 800 4.75rem / 1 'Roboto',  sans-serif;
    letter-spacing: -6px;
}

.banner-caption{
    font: 400 1.25rem / 1.5 'Roboto',  sans-serif;
}

.button {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.button {
    vertical-align: top;
}
.button {
    color: #111111 !important;
}
.button {
    z-index: 1;
    margin-left: 0;
    margin-right: 6px;
    margin-top: 12px;
    max-width: 100%;
}
.button {
    font: 500 1rem/1.5 'Roboto',  sans-serif;
    text-align: center;
    -webkit-text-decoration: none;
    text-decoration: none;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    padding: 6px 16px 6px;
    min-height: 34px;
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    background: #ffffff;
    color: #111111;
    border: none;
    border-radius: 30px;
    outline: none;
}

.banner .banner-content .button:hover{
    background-color: #ffffff;
}

.button:hover{
    background-color: #CACACB;
}

.section-container{
    margin-top: 24px;
    padding: 0 48px 30px 48px;
    display: flex;
    justify-content: space-between;
}

.section-card{
    position: relative;
}

.card-overlay{
    position: absolute;
    bottom: 10%;
    left: 0;
    width: calc(100% - 50px);
    display: flex;
    justify-content: right;
}
